#Использовать "model"

Процедура ПриНачалеРаботыСистемы() // BSLLS:UnusedLocalMethod-off
	
	ИспользоватьСтатическиеФайлы();
	ИспользоватьПосредника("middleware/УстановкаТипаСодержимогоОтвета.os");
	ИспользоватьПосредника("middleware/ПроверкаЗапроса.os");
	ИспользоватьМаршруты("ОпределениеМаршрутов");

	ИнициализироватьБД();

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов) // BSLLS:UnusedLocalMethod-off

	Умолчания = Новый Соответствие;
	Умолчания.Вставить("controller", "api");
	Умолчания.Вставить("action", "index");

	КоллекцияМаршрутов.Добавить("ПоУмолчанию", "{**slug}", Умолчания);

КонецПроцедуры

// TODO: Вынести в адекватное место
Процедура ИнициализироватьБД()
	МенеджерСущностей = ХранилищеДанных.МенеджерСущностей;
	ХранилищеФайлов = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("ДанныеОФайле"));
	
	ВсеФайлы = ХранилищеФайлов.Получить();
	Для Каждого Сущность Из ВсеФайлы Цикл
		Сущность.Удалить();
	КонецЦикла;

	ВсеФайлы = НайтиФайлы(ТекущийСценарий().Каталог, ПолучитьМаскуВсеФайлы(), Ложь);
	Для Каждого НайденныйФайл Из ВсеФайлы Цикл
		Файл = ХранилищеФайлов.СоздатьЭлемент();
		Файл.Имя = НайденныйФайл.Имя;
		Файл.ЭтоКаталог = НайденныйФайл.ЭтоКаталог();
		Файл.Сохранить();
	КонецЦикла;

КонецПроцедуры
