Функция ВJSON(Документ) Экспорт

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.УстановитьСтроку();

	ЗаписатьJSON(ЗаписьJSON, ВСтруктуру(Документ));

	JSON = ЗаписьJSON.Закрыть();

	Возврат JSON;

КонецФункции

Функция ВСтруктуру(Документ) Экспорт

	Структура = Новый Структура();

	Если Документ.Ошибки <> Неопределено Тогда
		Структура.Вставить("errors", Документ.Ошибки);
	Иначе
		Структура.Вставить("data", Документ.Данные);
	КонецЕсли;

	ДобавитьПолеЕслиОноЗаполнено(Структура, Документ.МетаИнформация, "meta");
	ДобавитьПолеЕслиОноЗаполнено(Структура, Документ.ДанныеJsonApi, "jsonapi");
	ДобавитьПолеЕслиОноЗаполнено(Структура, Документ.Ссылки, "links");
	
	Если Документ.Данные <> Неопределено Тогда
		ДобавитьПолеЕслиОноЗаполнено(Структура, Документ.ВключенныеДанные, "included");
	КонецЕсли;

	Возврат Структура;

КонецФункции

Процедура ДобавитьПолеЕслиОноЗаполнено(Структура, Поле, ИмяПоля)
	Если Поле <> Неопределено Тогда
		Структура.Вставить(ИмяПоля, Поле);
	КонецЕсли;
КонецПроцедуры
