#Использовать entity

Перем МенеджерСущностей;

Перем СоответствиеМаршрутовИСущностей;

Функция МенеджерСущностей() Экспорт
	Возврат МенеджерСущностей;
КонецФункции

Процедура ДобавитьСоответствиеМаршрута(Ресурс, ТипДанных) Экспорт
	СоответствиеМаршрутовИСущностей.Вставить(Ресурс, ТипДанных);
КонецПроцедуры

Функция ТипДанныхИзМаршрута(Ресурс) Экспорт
	Возврат СоответствиеМаршрутовИСущностей.Получить(Ресурс);
КонецФункции

Процедура Инициализация()
	СтрокаПодключения = "FullUri=file::memory:?cache=shared"; // BSLLS:UsingHardcodeNetworkAddress-off
	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторSQLite"), СтрокаПодключения);
	
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ДанныеОФайле"));
	
	// После заполнения модели менеджер необходимо проинициализировать.
	МенеджерСущностей.Инициализировать();

	СоответствиеМаршрутовИСущностей = Новый Соответствие();
КонецПроцедуры

Инициализация();
